{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "34ae2b98-a95b-1f76-b39d-a24eaf75942a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "file",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6921080954618375147",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
